server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rohoarau.42.fr;

    root /var/www/wordpress;
    index index.php;

    ssl_certificate /etc/nginx/ssl/rohoarau.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/rohoarau.42.fr.key;
    ssl_protocols TLSv1.3;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass wordpress:9000;
    }
}
