DOMAIN_NAME="rohoarau.42.fr"

#mariadb
DB_NAME="inception"
DB_USER="rohoarau"
DB_PASSWORD="coucou1234"

#wordpress
WP_TITLE="inception :)"
ADMIN_USER="rohoarau"
ADMIN_PWD="coucou12345"
ADMIN_EMAIL="rohoarau@coucou.com"
USER_LOGIN="sebastien"
USER_PASS="seb123"
USER_EMAIL="coucou@gmail.com"
