DOMAIN_NAME=rohoarau.42.fr

MARIADB_DB=inception
MARIADB_USER=inception_user
MARIADB_PWD=inception_pwd
MARIADB_ROOT_PWD=root_pwd

WP_TITLE=inception

ADMIN_USER=admin
ADMIN_PWD=admin
ADMIN_EMAIL=admin@yahoo.com

TEST_LOGIN=foo
TEST_PASS=bar
TEST_MAIL=foobar@yahoo.com

