server {
    server_name         rohoarau.42.fr;

    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/rohoarau.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/rohoarau42.fr.key;
    ssl_protocols       TLSv1.3;

    location / {
        root /var/www/html;
        index index.html;
    }
}